-- MySQL Script generated by MySQL Workbench
-- Tue May 12 12:23:04 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Lokacija`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Lokacija` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Lokacija` (
  `idLokacija` INT NOT NULL AUTO_INCREMENT,
  `Lat` DECIMAL(10,8) NOT NULL,
  `Lng` DECIMAL(11,8) NOT NULL,
  PRIMARY KEY (`idLokacija`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Uporabnik`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Uporabnik` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Uporabnik` (
  `idUporabnik` INT NOT NULL AUTO_INCREMENT,
  `uporabnisko_ime` VARCHAR(20) NOT NULL,
  `geslo` VARCHAR(32) NOT NULL,
  `ime` VARCHAR(30) NOT NULL,
  `priimek` VARCHAR(30) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `datum_rojstva` DATE NOT NULL,
  `isAdmin` TINYINT NOT NULL DEFAULT 0,
  `Lokacija_idLokacija` INT NULL,
  PRIMARY KEY (`idUporabnik`),
  INDEX `fk_Uporabnik_Lokacija1_idx` (`Lokacija_idLokacija` ASC) VISIBLE,
  CONSTRAINT `fk_Uporabnik_Lokacija1`
    FOREIGN KEY (`Lokacija_idLokacija`)
    REFERENCES `mydb`.`Lokacija` (`idLokacija`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Simptomi`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Simptomi` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Simptomi` (
  `id_Simptomi` INT NOT NULL AUTO_INCREMENT,
  `Temperatura` INT NOT NULL,
  `Kaselj` TINYINT NOT NULL,
  `Kihanje` TINYINT NOT NULL,
  `Bolece grlo` TINYINT NOT NULL,
  `Glavobol` TINYINT NOT NULL,
  `Izcedek  iz  nosu` TINYINT NOT NULL,
  `Bolečina v prsih` TINYINT NOT NULL,
  `Trajanje` INT NOT NULL,
  PRIMARY KEY (`id_Simptomi`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Dijagnoza`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Dijagnoza` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Dijagnoza` (
  `idDijagnoza` INT NOT NULL AUTO_INCREMENT,
  `Naziv` VARCHAR(45) NOT NULL,
  `Opis` TEXT NULL,
  `Zdravljenje` TEXT NULL,
  `Simptomi_id_Simptomi` INT NOT NULL,
  PRIMARY KEY (`idDijagnoza`),
  INDEX `fk_Dijagnoza_Simptomi1_idx` (`Simptomi_id_Simptomi` ASC) VISIBLE,
  CONSTRAINT `fk_Dijagnoza_Simptomi1`
    FOREIGN KEY (`Simptomi_id_Simptomi`)
    REFERENCES `mydb`.`Simptomi` (`id_Simptomi`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Bolezni`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Bolezni` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Bolezni` (
  `idBolezni` INT NOT NULL AUTO_INCREMENT,
  `PotrjenaDijagnoza` TINYINT NOT NULL,
  `Datum_Zacetka` DATE NOT NULL,
  `Datum_Konca` DATE NULL,
  `Uporabnik_idUporabnik` INT NULL,
  `Dijagnoza_idDijagnoza` INT NOT NULL,
  `Simptomi_id_Simptomi` INT NOT NULL,
  INDEX `fk_Uporabnik_has_Simptom_Uporabnik_idx` (`Uporabnik_idUporabnik` ASC) VISIBLE,
  PRIMARY KEY (`idBolezni`),
  INDEX `fk_Bolezni_Dijagnoza1_idx` (`Dijagnoza_idDijagnoza` ASC) VISIBLE,
  INDEX `fk_Bolezni_Simptomi1_idx` (`Simptomi_id_Simptomi` ASC) VISIBLE,
  CONSTRAINT `fk_Uporabnik_has_Simptom_Uporabnik`
    FOREIGN KEY (`Uporabnik_idUporabnik`)
    REFERENCES `mydb`.`Uporabnik` (`idUporabnik`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Bolezni_Dijagnoza1`
    FOREIGN KEY (`Dijagnoza_idDijagnoza`)
    REFERENCES `mydb`.`Dijagnoza` (`idDijagnoza`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Bolezni_Simptomi1`
    FOREIGN KEY (`Simptomi_id_Simptomi`)
    REFERENCES `mydb`.`Simptomi` (`id_Simptomi`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Clanek`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Clanek` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Clanek` (
  `idClanek` INT NOT NULL AUTO_INCREMENT,
  `Naziv` VARCHAR(45) NOT NULL,
  `Opis` TEXT NOT NULL,
  `Datum` DATE NOT NULL,
  `Uporabnik_idUporabnik` INT NOT NULL,
  PRIMARY KEY (`idClanek`),
  INDEX `fk_Clanek_Uporabnik1_idx` (`Uporabnik_idUporabnik` ASC) VISIBLE,
  CONSTRAINT `fk_Clanek_Uporabnik1`
    FOREIGN KEY (`Uporabnik_idUporabnik`)
    REFERENCES `mydb`.`Uporabnik` (`idUporabnik`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Prijatelj`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Prijatelj` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Prijatelj` (
  `idPrijatelj` INT NOT NULL AUTO_INCREMENT,
  `Uporabnik_idUporabnik` INT NOT NULL,
  `Uporabnik_idUporabnik1` INT NOT NULL,
  INDEX `fk_Uporabnik_has_Uporabnik_Uporabnik2_idx` (`Uporabnik_idUporabnik1` ASC) VISIBLE,
  INDEX `fk_Uporabnik_has_Uporabnik_Uporabnik1_idx` (`Uporabnik_idUporabnik` ASC) VISIBLE,
  PRIMARY KEY (`idPrijatelj`),
  CONSTRAINT `fk_Uporabnik_has_Uporabnik_Uporabnik1`
    FOREIGN KEY (`Uporabnik_idUporabnik`)
    REFERENCES `mydb`.`Uporabnik` (`idUporabnik`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Uporabnik_has_Uporabnik_Uporabnik2`
    FOREIGN KEY (`Uporabnik_idUporabnik1`)
    REFERENCES `mydb`.`Uporabnik` (`idUporabnik`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Statistika`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Statistika` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Statistika` (
  `idStatistika` INT NOT NULL AUTO_INCREMENT,
  `SteviloNovih` INT NOT NULL,
  `SteviloPotrjenih` INT NOT NULL,
  `SteviloOzdravljenih` INT NOT NULL,
  `SteviloUmrlih` INT NOT NULL,
  `Datum` DATE NULL,
  `Uporabnik_idUporabnik` INT NOT NULL,
  PRIMARY KEY (`idStatistika`),
  INDEX `fk_Statistika_Uporabnik1_idx` (`Uporabnik_idUporabnik` ASC) VISIBLE,
  CONSTRAINT `fk_Statistika_Uporabnik1`
    FOREIGN KEY (`Uporabnik_idUporabnik`)
    REFERENCES `mydb`.`Uporabnik` (`idUporabnik`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Termini`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Termini` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Termini` (
  `idTermini` INT NOT NULL AUTO_INCREMENT,
  `Datum` DATE NOT NULL,
  `Cas` TIME NOT NULL,
  `Lokacija_idLokacija` INT NOT NULL,
  PRIMARY KEY (`idTermini`),
  INDEX `fk_Termini_Lokacija1_idx` (`Lokacija_idLokacija` ASC) VISIBLE,
  CONSTRAINT `fk_Termini_Lokacija1`
    FOREIGN KEY (`Lokacija_idLokacija`)
    REFERENCES `mydb`.`Lokacija` (`idLokacija`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sd` AS 
select `dijagnoza`.`idDijagnoza` AS `idDijagnoza`,
`dijagnoza`.`Naziv` AS `Naziv`,
`dijagnoza`.`Opis` AS `Opis`,
`dijagnoza`.`Zdravljenje` AS `Zdravljenje`,
`dijagnoza`.`Simptomi_id_Simptomi` AS `Simptomi_id_Simptomi`,
`simptomi`.`id_Simptomi` AS `id_Simptomi`,
`simptomi`.`Temperatura` AS `Temperatura`,
`simptomi`.`Kaselj` AS `Kaselj`,
`simptomi`.`Kihanje` AS `Kihanje`,
`simptomi`.`Bolece grlo` AS `Bolece grlo`,
`simptomi`.`Glavobol` AS `Glavobol`,
`simptomi`.`Izcedek  iz  nosu` AS `Izcedek  iz  nosu`,
`simptomi`.`Bole─ìina v prsih` AS `Bole─ìina v prsih`,
`simptomi`.`Trajanje` AS `Trajanje`
 from (`dijagnoza` join `simptomi` on((`dijagnoza`.`Simptomi_id_Simptomi` = `simptomi`.`id_Simptomi`))) group by `dijagnoza`.`idDijagnoza`;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;